mutatex_ddG_simple has a PCC of 0.05593886763764889 toward S612 ddG
mutatex_ddG_cabsflex has a PCC of 0.10979288271904977 toward S612 ddG
mutatex_ddG_md has a PCC of 0.10821758397036714 toward S612 ddG
RaSP_ddG_simple has a PCC of 0.3600763031532433 toward S612 ddG
RaSP_ddG_cabsflex has a PCC of 0.22614728591701275 toward S612 ddG
RaSP_ddG_md has a PCC of 0.3746153983736151 toward S612 ddG
Thermompnn_ddG_simple has a PCC of 0.4925437900747395 toward S612 ddG
Thermompnn_ddG_cabsflex has a PCC of 0.24834534155654417 toward S612 ddG
Thermompnn_ddG_md has a PCC of 0.586912832776933 toward S612 ddG
mutatex_thermompnn has a PCC of 0.6688228614144848 toward MAVE ΔΔG
mutatex_rasp has a PCC of 0.6650959175691931 toward MAVE ΔΔG
thermompnn_rasp has a PCC of 0.8018160201262399 toward MAVE ΔΔG
mutatex_rasp_thermompnn has a PCC of 0.7276956954957746 toward MAVE ΔΔG
mutatex_ddG_simple has a PCC of 0.46060018579793277 toward MAVE ΔΔG
mutatex_ddG_cabsflex has a PCC of 0.3487219003626804 toward MAVE ΔΔG
mutatex_ddG_md has a PCC of 0.5293140935986953 toward MAVE ΔΔG
RaSP_ddG_simple has a PCC of 0.7041103320713159 toward MAVE ΔΔG
RaSP_ddG_cabsflex has a PCC of 0.6793694033880838 toward MAVE ΔΔG
RaSP_ddG_md has a PCC of 0.7216259345255662 toward MAVE ΔΔG
Thermompnn_ddG_simple has a PCC of 0.7948803103817474 toward MAVE ΔΔG
Thermompnn_ddG_cabsflex has a PCC of 0.7490638181979591 toward MAVE ΔΔG
Thermompnn_ddG_md has a PCC of 0.8494981649281765 toward MAVE ΔΔG
